<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorGrey">#a1a1a1</color>
    <color name="colorRed">#D8052B</color>
    <color name="colorYellow">#fbff00</color>
    <color name="colorGreen">#0b8011</color>
    <color name="colorBtn">#201E1E</color>
</resources>
